<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="bulk apk installer.exe" version="1.0.0.0" publicKeyToken="001d78b5018d998c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ext_apk_filetype_icon_176253.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="bulk apk installer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="bulk apk installer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BetterFolderBrowser.dll" size="12800">
      <assemblyIdentity name="BetterFolderBrowser" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UzTJxOtWeonkZE34aNf7biQqPqQiss6Sg4Q5cOx1Y3I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="bulk apk installer.exe" size="88544">
      <assemblyIdentity name="bulk apk installer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9O87KwSoNkrtk9V2QNfkKbCTji9/o+Tnup+AWymor6c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="6620672">
      <assemblyIdentity name="MaterialSkin" version="2.1.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vO4KeJ9MQE4X0CIBgNKumbgCCJLtQPWgNBZUtHhu31A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpAdbClient.dll" size="98304">
      <assemblyIdentity name="SharpAdbClient" version="2.2.0.0" publicKeyToken="D728076F5D82A2E8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q4OrA8ovc2N9ykagW6SCYOD7drwQmxMz30A49CYvcqY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bulk apk installer.exe.config" size="523">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>69+FS1h+B+FQQpNCvp0bQhXEOVrjTSVUAiIh8Rdw9nA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ext_apk_filetype_icon_176253.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CUZfG8ZWbu+EoNw+9yXYFl0Lw42rJKOOXZTaIz5fcHs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NUQH5G5\sanoj" issuerKeyHash="87d0abdeedb618092532885a18bb4e5b77a7c928" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O1P6pdfhmBZNyf3wiU1ajohGulkJiMBXOgT8/LqvaHU=</DigestValue></Reference></SignedInfo><SignatureValue>pnEhbDaSUwDg16EJerF0BNOqPJjnCQfndx9UC4jlfgC/XtzePsweZ2UKcFyQ5Y+h5LESjE8wFm9V/K/6mhy2vyPsEMzf73fgUXRTzQW/+vGIey9RxpltL/BqYHBWY5qXH96kEDxeoC7wAa1Bk4eTqtTs6Pnfeai8a8B5NVrPrrA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4ZHuP0ER/q1uln2u7UjJCm+zldJbwKR8ALAjQtwquZsCt4BXNHowU7EMqCvS5Z4dowaPXExzte6Xy9ke2qqmXkF5Cmvnt8G5NoG5JWwR3lsk0z9dBi+wkHLuj3xBuVHFpGzULO5voeqx0avkM4jSEeukoda9c2dD//pjKyf3gmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7568afbafcfc043a57c0880959ba46888e5a4d89f0fdc94d1698e1d7a5fa533b" Description="" Url=""><as:assemblyIdentity name="bulk apk installer.exe" version="1.0.0.0" publicKeyToken="001d78b5018d998c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NUQH5G5\sanoj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C11+LMiiqu276LBoONxckwalbw+1GVGgem2dBP6iaYU=</DigestValue></Reference></SignedInfo><SignatureValue>J0CZe8zSQTeSX7PwWttozK4RKuGVw8ZqKyL9BQysz1vhwPoQmg/D6humkSsR7wm753Z1gGyO/2UjjskWjhQ3JVt5buGBHbboy4lT1o4Xf7sKfWMMrIh/pfoAt5th1mUi0OpV8vTGFKXnPqTQKXf8tVchJWRvOiqnE0ojKEgA0J0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4ZHuP0ER/q1uln2u7UjJCm+zldJbwKR8ALAjQtwquZsCt4BXNHowU7EMqCvS5Z4dowaPXExzte6Xy9ke2qqmXkF5Cmvnt8G5NoG5JWwR3lsk0z9dBi+wkHLuj3xBuVHFpGzULO5voeqx0avkM4jSEeukoda9c2dD//pjKyf3gmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQafX9vfqZp6VBPDC9fFJ8mDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AVQBRAEgANQBHADUAXABzAGEAbgBvAGowHhcNMjEwMTIyMTg0OTM4WhcNMjIwMTIzMDA0OTM4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AVQBRAEgANQBHADUAXABzAGEAbgBvAGowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOGR7j9BEf6tbpZ9ru1IyQpvs5XSW8CkfACwI0LcKrmbAreAVzR6MFOxDKgr0uWeHaMGj1xMc7Xul8vZHtqqpl5BeQpr57fBuTaBuSVsEd5bJNM/XQYvsJBy7o98QblRxaRs1Czub6HqsdGr5DOI0hHrpKHWvXNnQ//6Yysn94JhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUMizjwQN6VUfcPJpUPyYjHXyaGcobKkK9bJrjKbt/GV82CH+FtkGPKZeAGAcoIbzYAuofOLnb+dzfroW8xtVd6NqQCmfWXKrINQICTuvsJ7snFUm7TvI6TSkxoItLL7o2+OT9pUlTOi9U8qyQUmVIWLqcc5IDYco/w/pW5uIgg8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>